# PageObjectExample

./: Jenkinsfile  pom.xml
src/main/java/: BaseTest.java
src/main/java/gson/: UserGson.java
src/main/java/pages/: BasePage.java  HomePage.java  HtmlElement.java  InventoryPage.java
src/main/java/propsResolver/: Properties.java
src/main/java/steps/: BasePageSteps.java  HomePageSteps.java  InventoryPageSteps.java  WebDriverSteps.java
src/main/java/webdriver/: FunctionalWebDriverManager.java  WebDriverManagerAbstract.java
src/main/resources/: properties
src/test/java/: GetAllUsersApiTest.java  LoginTest.java  TitleTest.java
